CAMUNDAPOD_URL=http://camunda-0930:8080
SECURITYURL=http://securitymanager-0930:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-0930:8005
AUTHPROXYURL=http://authproxy-0930:8001
ADMINURL=http://adminmanager-0930:8004
CAMUNDAURL=http://camundasvc-0930:8002
GCAMURL=http://gcam-0930:8007
APIGATEWAY=http://apigateway-0930:8000
VAULT_URL=http://vault-0930:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-0930
MONGO_DB_URL=mongodb://admin:password@mongo-0930:27017/healthmonkstart63_0930?authSource=admin
SYSTEMENTRYURL=http://systementry-0930:8015
MEDICATIONMANAGERURL=http://medicationmanager-0930:8018
MEDICATIONMANAGERURL=http://medicationmanager-0930:8018
PRESCRIPTIONMANAGERURL=http://prescriptionmanager-0930:8020
PRESCRIPTIONMANAGERURL=http://prescriptionmanager-0930:8020
MEDICATIONMANAGERURL=http://medicationmanager-0930:8022
MEALSMANAGERURL=http://mealsmanager-0930:8022
PRESCRIPTIONMANAGERURL=http://prescriptionmanager-0930:8024
DISHMANAGERURL=http://dishmanager-0930:8024
MEALSMANAGERURL=http://mealsmanager-0930:8024
DISHMANAGERURL=http://dishmanager-0930:8027
